# ------------------------------------------------------------------------------
# Benvenuto nel file di configurazioni di Zenar Transactions. Per informazioni
# più dettagliate, fare riferimento al documento delle specifiche (reperibile
# presso https://github.com/Rysaen/Zenar_Transactions/DESIGN.md)
# In caso di problemi di vario tipo contattare xTioZ (aka Rysaen).
# ------------------------------------------------------------------------------

main {

    # --------------------------------------------------------------------------
    # È possibile aggiungere/rimuovere/modificare entry alla lista sottostante.
    # Per l'aggiunta è sufficiente l'aggiunta di un blocchetto simile a quelli 
    # già presenti.
    # - name:   Indica il nome del taglio. Sarà quello utilizzato dal comando
    #           '/zenar withdraw --denomination <taglio>' per identificare il
    #           taglio corrispondente.
    # - value:  Il valore di zenar associato al taglio.
    # - itemid: L'ID dell'oggetto associato. Notare che si utilizza il formato
    #           'pluginid:itemid' per la specifica.
    # --------------------------------------------------------------------------
    denominations : [
        {
            name="lapis"
            value=1
            itemid="variedcommodities:coin_iron"
		}
        {
            name="gold"
            value=8
            itemid="variedcommodities:coin_gold"
        }
        {
            name="diamond"
            value=64
            itemid="variedcommodities:coin_diamond"
        }
        {
            name="emerald"
            value=512
            itemid="variedcommodities:coin_emerald"
        }
        {
            name="ruby"
            value=4096
            itemid="variedcommodities:coin_bronze"
        }
        {
            name="platinum"
            value=32768,
            itemid="variedcommodities:coin_stone"
        }
       ]
}