# ------------------------------------------------------------------------------
# Benvenuto nel file di configurazioni di Zenar Transactions. Per informazioni
# più dettagliate, fare riferimento al documento delle specifiche (reperibile
# presso https://github.com/Rysaen/Zenar_Transactions/DESIGN.md)
# In caso di problemi di vario tipo contattare xTioZ (aka Rysaen).
# ------------------------------------------------------------------------------

main {

    # --------------------------------------------------------------------------
    # È possibile aggiungere/rimuovere/modificare entry alla lista sottostante.
    # Per l'aggiunta è sufficiente l'aggiunta di un blocchetto simile a quelli 
    # già presenti.
    # - name:   Indica il nome del taglio. Sarà quello utilizzato dal comando
    #    '/zenar withdraw --denomination <taglio>' per identificare il
    #    taglio corrispondente.
    # - value:  Il valore di zenar associato al taglio.
    # - itemid: L'ID dell'oggetto associato. Notare che si utilizza il formato
    #    'pluginid:itemid' per la specifica.
    # - displayname: Indica il nome mostrato sull'item.
    # - lore: Ogni elemento del vettore rappresenta una linea di lore.
    # --------------------------------------------------------------------------
    denominations : [
        {
            name="lapis"
            value=1
            item-id="variedcommodities:coin_iron"
            display-name="&9Lapis Zenar"
            lore=["&o&6vale 1 zenar"]
        }
        {
            name="gold"
            value=8
            item-id="variedcommodities:coin_gold"
            display-name="&eGold Zenar"
            lore=["&o&6vale 8 zenar"]
        }
        {
            name="diamond"
            value=64
            item-id="variedcommodities:coin_diamond"
            display-name="&bDiamond Zenar"
            lore=["&o&6vale 64 zenar"]
        }
        {
            name="emerald"
            value=512
            item-id="variedcommodities:coin_emerald"
            display-name="&2Emerald Zenar"
            lore=["&o&6vale 512 zenar"]
        }
        {
            name="ruby"
            value=4096
            item-id="variedcommodities:coin_bronze"
            display-name="&4Ruby Zenar"
            lore=["&o&6vale 4096 zenar"]
        }
        {
            name="platinum"
            value=32768
            item-id="variedcommodities:coin_stone"
            display-name="&8Platinum Zenar"
            lore=["&o&6vale 32768 zenar","&o&dComplimenti!"]
        }
    ]
}